<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <!-- Add to homescrern for Safari on IOS-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="todos">
	<link rel="apple-touch-icon" href="img/logo.jpg">
	<!-- Add to homescrern for Safari on Android-->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#2F3BA2">
	<meta name="application-name" content="todos">
	<link rel="icon" sizes="192*192" href="img/logo.png">
	
    <title>个人主页</title>
</head>
<link rel="stylesheet" href="css/grzy.css">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/gr.css">
<script src="js/jquery.js"></script>
<script src="js/grzy.js"></script>
<body>
        
        <!-- 标题 -->
        <div id="nav1">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                        <a href="javascript:;">
                                                <img src="img/logo.png" alt="">
                                        </a>
                                </div>
                                <ul class="bt col-lg-7 col-md-7 col-sm-7 hidden-xs">
                                        <li class="biaoti">
                                            <a href="#home">HOME</a>
                                        </li> 
                                        <li class="biaoti">
                                            <a href="#about">ABOUT</a>
                                        </li> 
                                        <li class="biaoti">
                                            <a href="#works">WORKS</a>
                                        </li> 
                                        <li class="biaoti">
                                            <a href="#skills">SKILLS</a>
                                        </li> 
                                        <li class="biaoti">
                                            <a href="#contact">CONTACT</a>
                                        </li>
                                </ul>
                        </div>
                </div>
        </div>
        <div id="nav2">
                        <div class="logo">
                                <a href="javascript:;">
                                        <img src="img/logo.png" alt="">
                                </a>
                        </div>
                        <ul class="menu">
                                <li class="">
                                    <a href="#home">HOME</a>
                                </li> 
                                <li class="">
                                    <a href="#about">ABOUT</a>
                                </li> 
                                <li class="">
                                    <a href="#works">WORKS</a>
                                </li> 
                                <li class="">
                                    <a href="#skills">SKILLS</a>
                                </li> 
                                <li class="">
                                    <a href="#contact">CONTACT</a>
                                </li>
                        </ul>
        </div>

        <!-- 头 -->
        <div id="home">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                	<div class="text-center">
                                		<h1>我的主页</h1>
										<p>一个前进的前端开发者 :)</p>
										<h1>welcome to my home page </h1>
                                	</div>
                                </div>
                        </div>
                </div>
        </div>

        <!-- about -->
        <div id="about">
                <div class="container">
                        <div class="row">
                                <div class="title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <h2>ABOUT</h2>
                                </div>
                                <div class="zuo col-lg-7 col-md-7 col-sm-7 hidden-xs">
                                        <ul>
                                            <li>
                                                <strong>姓名：</strong>
                                                <span>宋佳恒</span>
                                            </li>
                                            <li>
                                                <strong>学历：</strong>
                                                <span>太原师范学院</span>
                                            </li>
                                            <li>
                                                <strong>学科：</strong>
                                                <span>计算机系</span>
                                            </li>
                                            <li>
                                                <strong>爱好：</strong>
                                                <span>象棋，五子棋，游戏</span>
                                            </li>
                                            <li>
                                            	<strong>描述：</strong>
                                                <span>掌握了前端编程的相关技术，并利用
                                                	HTML+CSS+JS实现了很多项目，完成了许多页面布局和功能实现，并且知晓了很多jquery的插件的使用</span>
                                            </li>
                                        </ul>
                                </div>
                                <div class="you col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                    <div class="img"></div>
                                </div>
                        </div>
                </div>
        </div>

        <!-- works -->
        <div id="works">
                <div class="container">
                        <div class="row">
                                <div class="title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <h2>WORKS</h2>
                                </div>
                                <div class="banner ban1">
                                        <ul class="ban">
                                            <li class="one">
                                                <a href="https://song1061659254.github.io/zgyd">
                                                    <div></div>
                                                    <span>中国移动</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/yintaiwang">
                                                    <div></div>
                                                    <span>银泰网</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/jingdong">
                                                    <div></div>
                                                    <span>京东</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://songs184.duapp.com">
                                                    <div></div>
                                                    <span>希可儿(整站)</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/guomei">
                                                    <div></div>
                                                    <span>国美</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/baidu">
                                                    <div></div>
                                                    <span>百度舆情</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/pingguo">
                                                    <div></div>
                                                    <span>Apple</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/goodnex">
                                                    <div></div>
                                                    <span>Goodnex</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/todo">
                                                    <div></div>
                                                    <span>todo</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/music">
                                                    <div></div>
                                                    <span>music</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/wuziqi">
                                                    <div></div>
                                                    <span>五子棋</span>
                                                </a>
                                            </li>
                                            <li>
	                                            <a href="http://songsql.duapp.com">
	                                                <div></div>
	                                                <span>手机联系人</span>
	                                            </a>
	                                        </li>
                                        </ul>
                                        <div class="prev">
                                                <a href="javascript:;" class="anniu"> < </a>
                                        </div>
                                        <div class="next">
                                                <a href="javascript:;" class="anniu"> > </a>
                                        </div>
                                </div>
                        
                        		<div class="banner ban2">
                        			<ul class="ban">
                                            <li class="one">
                                                <a href="https://song1061659254.github.io/zgyd">
                                                    <div></div>
                                                    <span>中国移动</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/yintaiwang">
                                                    <div></div>
                                                    <span>银泰网</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/jingdong">
                                                    <div></div>
                                                    <span>京东</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://songs184.duapp.com">
                                                    <div></div>
                                                    <span>希可儿(整站)</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/guomei">
                                                    <div></div>
                                                    <span>国美</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/baidu">
                                                    <div></div>
                                                    <span>百度舆情</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/pingguo">
                                                    <div></div>
                                                    <span>Apple</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/goodnex">
                                                    <div></div>
                                                    <span>Goodnex</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/todo">
                                                    <div></div>
                                                    <span>todo</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/music">
                                                    <div></div>
                                                    <span>music</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://song1061659254.github.io/wuziqi">
                                                    <div></div>
                                                    <span>五子棋</span>
                                                </a>
                                            </li>
                                            <li>
	                                            <a href="http://songsql.duapp.com">
	                                                <div></div>
	                                                <span>手机联系人</span>
	                                            </a>
	                                        </li>
	                                        <li>
	                                            <a href="https://song1061659254.github.io/icloud">
	                                                <div></div>
	                                                <span>苹果云</span>
	                                            </a>
	                                        </li>
                                        </ul>
                        		</div>
                        </div>
                </div>
        </div>

        <!-- skills -->
        <div id="skills">
                <div class="container">
                        <div class="row">
                                <div class="title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <h2>SKILLS</h2>
                                </div>
                                <div class="skill col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <ul>
                                                <li class="ps">
                                                		<div class="ceng">PS</div>
                                                        <a href="javascript:;">PS</a>
                                                </li>
                                                <li class="html">
                                                		<div class="ceng">HTML</div>
                                                        <a href="javascript:;">HTML</a>
                                                </li>
                                                <li class="css">
                                                		<div class="ceng">CSS</div>
                                                        <a href="javascript:;">CSS</a>
                                                </li>
                                                <li class="js">
                                                		<div class="ceng">JS</div>
                                                        <a href="javascript:;">JS</a>
                                                </li>
                                                <li class="jquery">
                                                		<div class="ceng">JQUERY</div>
                                                        <a href="javascript:;">JQUERY</a>
                                                </li>
                                                <li class="ajax">
                                                		<div class="ceng">AJAX</div>
                                                        <a href="javascript:;">AJAX</a>
                                                </li>
                                                <li class="css3">
                                                		<div class="ceng">CSS3</div>
                                                        <a href="javascript:;">CSS3</a>
                                                </li>
                                                <li class="phpcms">
                                                		<div class="ceng">PHPCMS</div>
                                                        <a href="javascript:;">PHPCMS</a>
                                                </li>
                                                <li class="angular">
                                                		<div class="ceng">ANGULAR</div>
                                                        <a href="javascript:;">ANGULAR</a>
                                                </li>
                                                <li class="weixin">
                                                		<div class="ceng">微信小程序</div>
                                                        <a href="javascript:;">微信小程序</a>
                                                </li>
                                        </ul>
                                </div>
                        </div>
                </div>
        </div>

        <!-- contact -->
        <div id="contact">
                <div class="container">
                        <div class="row">
                                <div class="title col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <h2>CONTACT</h2>
                                </div>
                                <div class="tel col-lg-12 col-md-12 col-sm-12 col-xs-12">
	                               	<p class="address wow pulse animated">
	                                    <strong>Name: </strong>宋佳恒 <br>
	                                    <strong>Telephone:</strong>18435122899<br>
	                                    <strong>E-mail: </strong>18435122899@163.com <br>
	                                    <strong>Web:</strong><a href="javascript:;">https://song1061659254.github.io</a>
	                                </p>
	                                
		                            <form class="_form-inline row" id="contact-form" name="contact" method="post">
	                                    <div class="form-group custom-form-group col-sm-6">
	                                        <label class="sr-only" for="name" id="name"><span class="required">*</span>Name</label>
	                                        <input type="text" class="form-control custom-form-control wow bounceInLeft animated" name="name" id="name" placeholder="Enter your name" required>
	                                    </div>
	                                    
	                                    <div class="form-group custom-form-group col-sm-6">
	                                        <label class="sr-only" for="email" id="email"><span class="required">*</span>Email</label>
	                                        <input type="email" class="form-control custom-form-control wow bounceInRight animated" id="email" name="email" placeholder="Enter your email" required>
	                                    </div>
	                                    <div class="form-group custom-form-group col-sm-12">
	                                        <label class="sr-only" for="text-massage"><span class="required">*</span>Massage</label>
	                                        <textarea  class="form-control custom-form-control wow bounceInUp animated" id="text-massage" name="text-massage" rows="3" placeholder="Write something" required></textarea>
	                                    </div>
	
	                                    <button type="submit" class="pull-right btn btn-default submit-button custom-white wow bounceInLeft animated" id="submit" name="submit" value="Send">submit</button>
	                                </form>

                                </div>
                        </div>
                </div>
        </div>


        <!-- 尾 -->
        <div id="footer">
                <div class="container">                                                      
                     <div class="row">
                            <div class="foot col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                                    Copyright 2016 &copy; 宋佳恒</strong>
                            </div>
                    </div>        
                </div>
        </div>
        
        <!---->
        <div id="backup">
			<a href="javascript:;">
				<img src="img/back.png" alt="" />
			</a>
		</div>
    
</body>
</html>